<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@style2.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cab302groupnametbdproject.controllers.AddPasswordController">

   <children>
      <HBox prefHeight="80.0" prefWidth="800.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="backToMenuButton" layoutY="10.0" mnemonicParsing="false" onAction="#onBackToMenuClick" prefHeight="57.0" prefWidth="57.0" style="-fx-background-color: rgba(255,255,255,0); -fx-border-color: rgba(255,255,255,0);">
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="84.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="homebutton" layoutX="88.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="67.0" style="-fx-background-color: rgba(255,255,255,0); -fx-border-color: rgba(255,255,255,0);" />
                  <ImageView fitHeight="67.0" fitWidth="76.0" layoutX="90.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="150.0" />
            <Pane prefHeight="200.0" prefWidth="195.0">
               <children>
                  <Button fx:id="userbutton" onAction="#onUserButtonClick" alignment="CENTER" layoutX="29.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #FFA500#FFA500; -fx-border-radius: 15px; -fx-border-color: #000000;" text="User0">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Personlogo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
      <Label alignment="CENTER" layoutX="71.0" layoutY="128.0" prefHeight="65.0" prefWidth="661.0" text="Add Password">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="300.0" layoutY="290.0" minHeight="30.0" minWidth="200.0" promptText="Password..." />
      <Button fx:id="addPasswordButton" layoutX="329.0" layoutY="344.0" minHeight="34.0" mnemonicParsing="false" onAction="#onAddPasswordClick" prefHeight="34.0" prefWidth="141.0" text="Add Password" />
      <Button fx:id="generatePasswordButton" layoutX="329.0" layoutY="395.0" minHeight="34.0" mnemonicParsing="false" onAction="#onGeneratePasswordClick" prefHeight="34.0" prefWidth="141.0" text="Generate For Me" />
      <Label fx:id="infoLabel" alignment="CENTER" layoutX="194.0" layoutY="208.0" prefHeight="17.0" prefWidth="412.0" />
      <TextField fx:id="URL" layoutX="300.0" layoutY="249.0" minHeight="30.0" minWidth="200.0" promptText="URL..." />
   </children>
</AnchorPane>
