<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Pane?>
<BorderPane fx:id="mainLayout" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.cab302groupnametbdproject.HelloController" stylesheets="@com/example/cab302groupnametbdproject/style.css">
    <top>
        <HBox alignment="CENTER" spacing="20.0">
            <children>
                <ImageView fx:id="leftImage" pickOnBounds="true" preserveRatio="true" fitWidth="100" fitHeight="100">
                    <image>
                        <Image url="@images/logo.png"/>
                    </image>
                </ImageView>
                <Pane HBox.hgrow="ALWAYS" /> <!-- This pane will push the right image to the edge -->
                <ImageView fx:id="rightImage" pickOnBounds="true" preserveRatio="true" fitWidth="100" fitHeight="100">
                    <image>
                        <Image url="@images/Personlogo.png"/>
                    </image>
                </ImageView>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
        </HBox>
    </top>

    <center>
        <VBox fx:id="mainContent" alignment="CENTER" spacing="20.0">
            <Button text="Associated Websites" onAction="#onAssociatedWebsitesClick"/>
            <Button text="About the App" onAction="#onAboutButtonClick"/>
            <Button text="Child Accounts" onAction="#onChildAccountsButtonClick"/>
            <Button fx:id="onSignOutButtonClick" text="Sign Out" onAction="#onSignOutButtonClick" styleClass="sign-out-button"/>
        </VBox>
    </center>
</BorderPane>
