<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="mainLayout" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.cab302groupnametbdproject.MainInterfaceController" stylesheets="@style.css">
    <top>
        <HBox prefHeight="80.0" prefWidth="800.0">
            <children>
                <Pane prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Button fx:id="backbutton" layoutY="10.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="57.0" style="-fx-background-color: rgba(255,255,255,0); -fx-border-color: rgba(255,255,255,0);">
                            <graphic>
                                <ImageView fitHeight="55.0" fitWidth="84.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/back.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth ="200.0" />
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="homebutton" layoutX="88.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="67.0" style="-fx-background-color: rgba(255,255,255,0); -fx-border-color: rgba(255,255,255,0);" />
                        <ImageView fitHeight="67.0" fitWidth="76.0" layoutX="90.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/logo.png" />
                            </image>
                        </ImageView>
                    </children></Pane>
                <Pane prefHeight="200.0" prefWidth="150.0">

                </Pane>
                <Pane prefHeight="200.0" prefWidth="195.0">
                    <children>
                        <Button fx:id="userbutton" alignment="CENTER" layoutX="29.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #FFA500#FFA500; -fx-border-radius: 15px; -fx-border-color: #000000;" text="User0">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/Personlogo.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
            </children>
            <padding>
                <Insets top="5.0" />
            </padding>
        </HBox>
    </top>

    <center>
        <VBox fx:id="mainContent" alignment="CENTER" spacing="20.0">
            <!-- HBox for the "Associated Websites" button and image -->
            <HBox alignment="CENTER" spacing="10.0">
                <padding>
                    <Insets left="60.0"/> <!-- Adjust this value to move them as desired -->
                </padding>
                <Button fx:id = "associateWebsitesButton" text="Associated Websites" onAction="#onAssociatedWebsitesClick"/>
                <ImageView fitWidth="50" fitHeight="50">
                    <image>
                        <Image url="@images/web.png"/>
                    </image>
                </ImageView>
            </HBox>

            <!-- HBox for the "About the App" button and image -->
            <HBox alignment="CENTER" spacing="20.0">
                <padding>
                    <Insets left="63.0"/> <!-- Adjust this value to move them as desired -->
                </padding>
                <Button text="About the App" onAction="#onAboutButtonClick"/>
                <ImageView fitWidth="50" fitHeight="50">
                    <image>
                        <Image url="@images/1176.png"/>
                    </image>
                </ImageView>
            </HBox>

            <!-- HBox for the "Child Accounts" button and image -->
            <HBox alignment="CENTER" spacing="10.0">
                <padding>
                    <Insets left="60.0"/> <!-- Adjust this value to move them as desired -->
                </padding>
                <Button fx:id = "childAccountsButton" text="Child Accounts" onAction="#onChildAccountsButtonClick"/>
                <ImageView fitWidth="50" fitHeight="50">
                    <image>
                        <Image url="@images/childaccount.png"/>
                    </image>
                </ImageView>
            </HBox>

            <Button fx:id="onSignOutButtonClick" text="Sign Out" onAction="#onSignOutButtonClick" styleClass="sign-out-button"/>
        </VBox>
    </center>
</BorderPane>
