<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="536.0" style="-fx-background-color: linear-gradient(to bottom, #fcca81, white);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cab302groupnametbdproject.LoginController">
   <children>
      <TextField fx:id="username" layoutX="172.0" layoutY="305.0" prefHeight="32.0" prefWidth="197.0" promptText="Username..." style="-fx-border-color: orange; -fx-border-radius: 25;" />
      <Button layoutX="200.0" layoutY="392.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="141.0" style="-fx-border-radius: 200px; -fx-background-color: linear-gradient(to bottom, #fcca81, white); -fx-border-color: orange;" text="Log In" onAction="#onLoginButtonClick">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="createUserButton" layoutX="207.0" layoutY="272.0" mnemonicParsing="false" onAction="#onCreateUserButtonClick" prefHeight="27.0" prefWidth="124.0" style="-fx-border-radius: 200px; -fx-background-color: linear-gradient(to bottom, #fcca81, white); -fx-border-color: orange;" text="Create New User">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="163.0" fitWidth="307.0" layoutX="115.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/PasswordManagerLogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="124.0" layoutX="225.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
      <Label fx:id="loginInfo" alignment="CENTER" layoutX="94.0" layoutY="229.0" prefHeight="17.0" prefWidth="348.0" />
      <PasswordField fx:id="password" layoutX="172.0" layoutY="347.0" prefHeight="32.0" prefWidth="197.0" promptText="Password..." style="-fx-border-color: orange; -fx-border-radius: 25;" />
   </children>
</AnchorPane>
