<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainLayout" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cab302groupnametbdproject.controllers.MainMenuController">
    <top>
        <HBox prefHeight="80.0" prefWidth="800.0">
            <children>
                <Pane prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Button fx:id="homebutton" layoutX="12.0" layoutY="7.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="67.0" style="-fx-background-color: rgba(255,255,255,0); -fx-border-color: rgba(255,255,255,0);" />
                        <ImageView fitHeight="67.0" fitWidth="76.0" layoutX="12.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <Pane prefHeight="200.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
               <children>
                      <Pane layoutX="14.0" prefHeight="200.0" prefWidth="232.0" />
               </children></Pane>
                  <Button fx:id="userbutton" onAction="#onUserButtonClick" alignment="TOP_RIGHT" mnemonicParsing="false" prefHeight="50.0" style="-fx-background-color: #FFA500#FFA500; -fx-border-radius: 22; -fx-border-color: #000000;" text="User0" HBox.hgrow="ALWAYS">
                      <graphic>
                          <ImageView fitHeight="40.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@images/Personlogo.png" />
                              </image>
                          </ImageView>
                      </graphic>
                      <font>
                          <Font name="System Bold" size="16.0" />
                      </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
                  </Button>
            </children>
            <padding>
                <Insets top="5.0" />
            </padding>
        </HBox>
    </top>
   <center>
      <GridPane alignment="CENTER" prefHeight="345.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="651.2000122070312" minWidth="10.0" prefWidth="521.6000244140625" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="394.4000244140625" minWidth="10.0" prefWidth="278.39997558593745" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="78.39999694824219" vgrow="ALWAYS" />
            <RowConstraints maxHeight="476.59998474121096" minHeight="10.0" prefHeight="441.6000030517578" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <VBox maxHeight="350.0" prefHeight="393.0" prefWidth="253.0" style="-fx-border-color: black; -fx-border-width: 0; -fx-border-insets: 5;" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <children>
                  <HBox prefHeight="14.0" prefWidth="243.0" />
                  <HBox prefHeight="103.0" prefWidth="269.0">
                     <children>
                        <HBox prefHeight="104.0" prefWidth="96.0" />
                        <HBox prefHeight="100.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="87.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="70.0" fitWidth="70.0">
                                       <image>
                                          <Image url="@images/1176.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="255.0">
                     <children>
                        <HBox prefHeight="75.0" prefWidth="5.0" />
                        <Button fx:id="signOutButton" maxHeight="54.0" onAction="#onSignOutButtonClick" prefHeight="54.0" prefWidth="242.0" styleClass="sign-out-button" text="Sign Out" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="5.0" />
                        <Button fx:id="aboutbutton" maxHeight="54.0" onAction="#onAboutButtonClick" prefHeight="54.0" prefWidth="242.0" text="About the App" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <GridPane prefHeight="262.0" prefWidth="539.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="314.0000366210937" minWidth="250.0" prefWidth="276.5999755859375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.1999755859375" minWidth="238.79996337890623" prefWidth="271.0000244140625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="350.0" prefWidth="281.0" style="-fx-border-color: black; -fx-border-width: 0; -fx-border-insets: 5;" GridPane.halignment="CENTER">
                     <children>
                        <HBox prefHeight="118.0" prefWidth="267.0">
                           <children>
                              <HBox prefHeight="118.0" prefWidth="85.0" />
                              <HBox prefHeight="100.0" prefWidth="100.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="100.0" fitWidth="100.0">
                                             <image>
                                                <Image url="@images/web.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="98.0" prefWidth="267.0">
                           <children>
                              <HBox prefHeight="98.0" prefWidth="24.0" />
                              <Button fx:id="associateWebsitesButton" maxHeight="54.0" onAction="#onAssociatedWebsitesClick" prefHeight="54.0" prefWidth="242.0" text="Associated Websites" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="21.0" />
                              <Button fx:id="addPasswordButton" maxHeight="54.0" onAction="#onAddPasswordClick" prefHeight="54.0" prefWidth="242.0" text="Add Password" />
                           </children>
                        </HBox>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <VBox prefHeight="520.0" prefWidth="264.0" style="-fx-border-color: black; -fx-border-width: 0; -fx-border-insets: 5;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <HBox prefHeight="118.0" prefWidth="249.0">
                           <children>
                              <HBox prefHeight="118.0" prefWidth="83.0" />
                              <HBox prefHeight="100.0" prefWidth="100.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="100.0" fitWidth="100.0">
                                             <image>
                                                <Image url="@images/childaccount.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="99.0" prefWidth="256.0">
                           <children>
                              <HBox prefHeight="74.0" prefWidth="11.0" />
                              <Button fx:id="childAccountsButton" maxHeight="54.0" onAction="#onChildAccountsButtonClick" prefHeight="54.0" prefWidth="242.0" text="Child Accounts" />
                           </children>
                        </HBox>
                        <HBox prefHeight="68.0" prefWidth="254.0">
                           <children>
                              <HBox prefHeight="68.0" prefWidth="9.0" />
                              <Button fx:id="childCreateButton" maxHeight="54.0" onAction="#onChildCreateButtonClick" prefHeight="54.0" prefWidth="250.0" text="Create Child Account" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
