<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cab302groupnametbdproject.MainTableController" stylesheets="@style2.css">

   <children>
      <HBox prefHeight="80.0" prefWidth="800.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="backToMenuButton" onAction="#onBackToMenuClick" layoutY="10.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="57.0" style="-fx-background-color: rgba(255,255,255,0); -fx-border-color: rgba(255,255,255,0);">
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="84.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="homebutton" layoutX="88.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="67.0" style="-fx-background-color: rgba(255,255,255,0); -fx-border-color: rgba(255,255,255,0);" />
                  <ImageView fitHeight="67.0" fitWidth="76.0" layoutX="90.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="150.0">
               
            </Pane>
            <Pane prefHeight="200.0" prefWidth="195.0">
               <children>
                  <Button fx:id="userbutton" alignment="CENTER" layoutX="29.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #FFA500#FFA500; -fx-border-radius: 15px; -fx-border-color: #000000;" text="User0">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Personlogo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
      <TableView fx:id="datatable" layoutX="50.0" layoutY="130.0" prefHeight="411.0" prefWidth="721.0">
        <columns>
          <TableColumn fx:id="urllink" prefWidth="201.0" text="URL" />
          <TableColumn fx:id="user" minWidth="0.0" prefWidth="151.0" text="User" />
            <TableColumn fx:id="usertype" prefWidth="122.0" text="UserType" />
            <TableColumn fx:id="actions" prefWidth="245.0" text="Actions" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
